<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerJumpController.cs">
    <Files>
      <File FileName="Assets\Scripts\NEW SYSTEM\MovementManager.cs" Line="184" Column="120" />
      <File FileName="Assets\Scripts\PlayerJumpController.cs" Line="232" Column="19" />
      <File FileName="Assets\Scripts\NEW SYSTEM\SquahAndStrechPolishController.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\NEW SYSTEM\ShadowPolishController.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\NEW SYSTEM\CameraLookController.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>