<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NEW SYSTEM\CurveBasedMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\NEW SYSTEM\CurveBasedJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveController.cs" Line="331" Column="1" />
      <File FileName="Assets\Scripts\NEW SYSTEM\LinearMovementController.cs" Line="4" Column="59" />
      <File FileName="Assets\Scripts\NEW SYSTEM\MovementManager.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\PlayerJumpController.cs" Line="181" Column="22" />
      <File FileName="Assets\Scripts\NEW SYSTEM\MovementController.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\NEW SYSTEM\ForceMovementController.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\NEW SYSTEM\CurveBasedMovement.cs" Line="138" Column="36" />
      <File FileName="Assets\Scripts\NEW SYSTEM\AccelerationJump.cs" Line="59" Column="222" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>